{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@prisma/adapter-libsql": "^6.4.1",
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "sqlite3"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0"
  }
}
